{
  "name": "crog.gg",
  "short_name": "crog.gg",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#553986",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
